In [1]:
#import dependencies
import numpy as np
import pandas as pd
from datetime import datetime as dt
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
from Resources import connection

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [4]:
#Read in Data
hurricane_file = "Data/attempted_merge.csv"
hurricane_df = pd.read_csv(hurricane_file, index_col=[0])
hurricane_df.head()

,Name,Areas affected,Month,Day,Year,Wind Speed (mph),Pressure (hPa),Damages ($),Deaths,lat,long,category
0,Janet,"Lesser Antilles, Central America",September,27,1955,175,914,6.580000e+07,1023,17.3,-83.0,4.0
1,Inez,"Greater Antilles, Florida, Mexico",September,28,1966,165,927,2.290000e+08,756,16.3,-63.0,3.0
2,Inez,"Greater Antilles, Florida, Mexico",September,28,1966,165,927,2.290000e+08,756,16.5,-64.4,4.0
3,Inez,"Greater Antilles, Florida, Mexico",September,28,1966,165,927,2.290000e+08,756,17.0,-67.2,5.0
4,Camille,"Cuba, United States Gulf Coast",August,16,1969,175,900,1.420000e+09,259,24.3,-86.6,5.0

In [27]:
#connect to db
connection_string = connection
engine = create_engine(f'postgresql://{connection_string}')

In [28]:
#query sql-whole data set
pd.read_sql_query('select * from hurricane_info', con=engine).head()

,Name,Areas affected,Month,Day,Year,Wind Speed (mph),Pressure (hPa),Damages ($),Deaths
0,San Felipe,"Lesser Antilles, The Bahamas,United States Eas...",September,13,1928,160,929,100000000.0,4000
1,Camaguey,"Lesser Antilles, Jamaica, Cayman Islands, Cuba...",November,5,1932,175,915,40000000.0,3103
2,New England,"Eastern United States, Southwestern Quebec",September,19,1938,160,940,306000000.0,682
3,Janet,"Lesser Antilles, Central America",September,27,1955,175,914,65800000.0,1023
4,Inez,"Greater Antilles, Florida, Mexico",September,28,1966,165,927,229000000.0,756

In [23]:
#query sql-Desired Data
data_desired = pd.read_sql_query('select hurricane_info."Name", hurricane_info."Deaths", hurricane_info."Damages ($)" from hurricane_info', con=engine).head()

In [24]:
data_desired.__dict__

{'_is_copy': <weakref at 0x000001791B5807C0; dead>,
 '_mgr': BlockManager
 Items: Index(['Name', 'Deaths', 'Damages ($)'], dtype='object')
 Axis 1: RangeIndex(start=0, stop=5, step=1)
 ObjectBlock: slice(0, 1, 1), 1 x 5, dtype: object
 NumericBlock: slice(1, 2, 1), 1 x 5, dtype: int64
 NumericBlock: slice(2, 3, 1), 1 x 5, dtype: float64,
 '_item_cache': {},
 '_attrs': {},
 '_flags': <Flags(allows_duplicate_labels=True)>}